apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tyh2z1o8l-java-quarkus
  janus-idp.io/tekton: tyh2z1o8l-java-quarkus
  backstage.io/kubernetes-id: tyh2z1o8l-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tyh2z1o8l-java-quarkus
resources:
- deployment.yaml
- route.yaml
- service.yaml
